html {
  -webkit-text-size-adjust: none;
}
body,
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header {
  display: block;
  unicode-bidi: isolate;
}
figure,
ol,
ul {
  margin: 0;
}
ol,
ul,
li {
  list-style: none;
  list-style-type: none;
}
ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
div {
  display: block;
  unicode-bidi: isolate;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
button {
  overflow: visible;
  margin: 0;
  text-transform: none;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-indent: 0px;
  text-shadow: none;
  padding-block: 1px;
  padding-inline: 6px;
}
svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: hidden;
}
:not(svg) {
  transform-origin: 0px 0px;
}
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
label,
legend,
li,
p,
span,
strong,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:not(svg) {
  transform-origin: 0px 0px;
}
*,
:after,
:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
nav {
  display: block;
  unicode-bidi: isolate;
}
a {
  color: black;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  font-family: "Helvetica Now Text Medium", Helvetica, Arial, sans-serif;
  background-color: transparent;
}
.wrapper {
  background: #f5f5f5;
  position: relative;
  z-index: 3;
}
.topbar-1 {
  padding: 0 48px;
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  align-items: center;
}
.topbar-2 {
  grid-column: span 6;
}
.topbar-2 ul {
  height: 36px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.topbar-2 a {
  padding: 0;
}

.topbar-3 {
  grid-column: span 6;
}
.topbar-3 ul {
  float: right;
  align-items: center;
  display: flex;
  padding-bottom: 0px;
  padding-right: 8px;
}
.topbar-3 li {
  position: relative;
  display: flex;
  align-items: center;
  height: 36px;
  color: black;
}
.topbar-3 div {
  border-right: 1px solid;
  height: 12px;
  margin: 12px;
}
.header-style {
  position: relative;
  z-index: 2;
  transition: transform 150ms ease;
  background-color: rgb(255, 255, 255);
}
.header-1 {
  position: relative;
}
.header-2 {
  padding: 0 24px;
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  align-items: center;
}
.header-3 {
  display: inline-flex;
  height: 60px;
  grid-column: span 5;
}
.header-3 a {
  z-index: 1;
  display: inline-block;
  height: 59px;
  width: 59px;
  margin: 1px 0;
}
.header-3 svg {
  transform: scale(1.33);
  height: 100%;
  width: 100%;
}
.header-4 {
  height: 60px;
  grid-column: span 1;
}
.header-4 nav {
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
}
@media (max-width: 959px) {
  .header-4 nav {
    display: none;
  }
}
.header-4 ul {
  margin: 0 auto;
  height: 60px;
  overflow: hidden;
  max-width: 1255px;
}
@media (max-width: 959px) {
  .header-4 ul {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .header-4 ul {
    width: calc(100% - 330px);
  }
}
.header-4 div {
  background-color: white;
  display: flex;
  padding-bottom: 0px;
  padding-left: 12px;
  min-height: 60px;
  align-items: center;
}
.header-4 a {
  color: black;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
}
.header-5 {
  grid-column: span 6;
}
.header-6 {
  float: right;
  gap: 4px;
  display: flex;
}
.header-6 search {
  z-index: 1;
}
.header-6 button {
  color: black;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
  border: none;
  border-radius: 30px;
  outline: none;
}
.header-6 div {
  width: 24px;
  height: 24px;
  line-height: 1.75;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
}
.container-3 {
  min-height: 700px;
}
.container-4 {
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(144, 144, 144);
}
.container-5 {
  flex: 1;
  text-align: center;
  margin: 5px;
  min-height: 300px;
}
.container-6 {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.container-7 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  flex: 1 0 0;
}
.container-7 a {
  margin-bottom: 12px;
}
.container-8 {
  justify-content: flex-end;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  -webkit-box-pack: end;
  height: 21px;
}
.container-8 button {
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  display: block;
  padding: 0;
  background: transparent;
  text-align: start;
  border: 0;
  color: #707072;
}
.container-8 span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  margin-inline-end: 4px;
  margin-inline-start: 0;
}
.container-8 svg {
  width: 16px;
  height: 16px;
  transform: translateY(3px);
}
.container-9 li {
  text-align: center;
  width: 100%;
  padding: 10px;
}
.container-10 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-11 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(220, 220, 220);
  padding: 20px;
  text-align: center;
  min-height: 500px;
}
.container-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(208, 208, 208);
  padding: 20px;
  text-align: center;
  min-height: 500px;
}
.container-14 {
  height: 200px;
}

.container-15 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  min-height: 800px;
  width: 100vw;
}

.container-16 {
  background-color: rgb(173, 173, 173);
  padding: 20px;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-17 {
  background-color: rgb(216, 206, 206);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-18 {
  grid-column: 2;
  background-color: rgb(173, 173, 173);
  padding: 20px;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-footer {
  padding: 48px;
  min-height: 300px;
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

.container-19 {
  padding-bottom: 48px;
}
.footer-header {
  color: black;
  margin-bottom: 12px;
}
.footer-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 24px;
  row-gap: 12px;
  flex-wrap: wrap;
  position: static;
  border-top: 1px solid transparent;
}
.footer-list p,
span {
  color: #707072;
}
.container-20 {
  margin-bottom: 60px;
  height: 1px;
  background: #e5e5e5;
}
.footer-spacer {
  margin-bottom: 72px;
}
.style-1 {
  color: #707072;
  cursor: pointer;
  text-decoration: none;
}

@keyframes slide-search-results-tray {
  0% {
    right: -100px;
  }
  100% {
    right: 0;
  }
}
